<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Notebook" id="aaserver_nbk">
    <property name="height">200</property>
    <property name="width">400</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Notebook.Tab" id="svr_tab">
        <property name="text" translatable="yes">Server</property>
        <child>
          <object class="ttk.Labelframe" id="svr_frame">
            <property name="height">200</property>
            <property name="text" translatable="yes">Labelframe_2</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <columns>
                <column id="0">
                  <property name="minsize">86</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Combobox" id="Combobox_1">
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_map_submit">
                <property name="text" translatable="yes">Start map</property>
                <layout>
                  <property name="column">2</property>
                  <property name="padx">20</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="msg_mapname">
                <property name="text" translatable="yes">Message_3</property>
                <property name="textvariable">string:current_map</property>
                <property name="width">150</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_1">
                <property name="text" translatable="yes">Current map:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_2">
                <property name="text" translatable="yes">New map:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_3">
                <property name="text" translatable="yes">Server:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_4">
                <property name="text" translatable="yes">Address:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="msg_servername">
                <property name="text" translatable="yes">Message_5</property>
                <property name="textvariable">string:server_name</property>
                <property name="width">150</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Message" id="msg_svraddr">
                <property name="text" translatable="yes">Message_6</property>
                <property name="textvariable">string:svr_addr</property>
                <property name="width">150</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_6">
                <property name="text" translatable="yes">Command</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="txt_rcon_cmd">
                <property name="text" translatable="yes">Entry_1</property>
                <property name="textvariable">string:rcon_cmd</property>
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_send_cmd">
                <property name="text" translatable="yes">Send</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook.Tab" id="plyr_tab">
        <property name="text" translatable="yes">Players</property>
        <property name="underline">0</property>
        <child>
          <object class="ttk.Labelframe" id="plyr_frame">
            <property name="height">200</property>
            <property name="text" translatable="yes">Labelframe_3</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
